# TeamProject-Kiosk-SNU

./: .gitignore  README.md  database.sql  pom.xml
snu/: alertBtn.js  snu_challenge.css  snu_challenge.html  snu_commutationTicket .html  snu_foundId.html  snu_foundPassword.html  snu_having.html  snu_joinFinish.html  snu_lockerTicket.css  snu_lockerTicket.html  snu_login.html  snu_newMember.html  snu_newPassword.html  snu_payment.html  snu_roomTicket.html  snu_site.html  snu_start.html  snu_ticket.html  test.html
snu/css/: snu_foundPassword.css  snu_joinFinish.css  snu_newMember.css  snu_sit.css
src/main/java/com/KioskSNU/api/: AccountCommutationCheck.java  AccountCommutationTicketCheck.java  ChallengeSuccessCheck.java  LockerStatus.java  RoomStatus.java  SeatStatus.java
src/main/java/com/KioskSNU/api/challenge/: Challenge.java
src/main/java/com/KioskSNU/common/: AccountCommutationCheck.java  Logger.java  Scaler.java
src/main/java/com/KioskSNU/common/challenge/: Challenge.java
src/main/java/com/KioskSNU/config/: ConcurrentHashSetFactoryBean.java  GlobalExceptionHandler.java  LocalDateTimeFormatter.java  Logger.java  WebConfig.java
src/main/java/com/KioskSNU/interceptor/: AdminLoginInterceptor.java  AdminLoginRequired.java  InsideLoginInterceptor.java  InsideLoginRequired.java  OutsideLoginInterceptor.java  OutsideLoginRequired.java
src/main/java/com/KioskSNU/logger/: Logger.java
src/main/java/com/KioskSNU/secure/: RSA.java  SHA.java
src/main/java/com/KioskSNU/snu/dao/: AccountDAO.java  AdminDAO.java  ChallengeDAO.java  CommutationTicketDAO.java  DAOTemplate.java  LockerDAO.java  LockerTicketDAO.java  NoticeDAO.java  ParticipationChallengeDAO.java  PaymentDAO.java  (+9 more)
src/main/java/com/KioskSNU/view/: IndexController.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/mappers/: accountMapper.xml  adminMapper.xml  challengeMapper.xml  commutationTicketMapper.xml  lockerMapper.xml  lockerTickerMapper.xml  noticeMapper.xml  participationChallengeMapper.xml  paymentMapper.xml  roomMapper.xml  roomTypeMapper.xml  seatMapper.xml  seatStatusMapper.xml  timeTicketMapper.xml  usageCommutationTicketMapper.xml  usageLockerMapper.xml  usageRoomMapper.xml  usageSeatMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: presentation-layer.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_challenge.jsp  admin_challengeEdit.jsp  admin_challengeWrite.jsp  admin_changePassword.jsp  admin_chat.jsp  admin_join.jsp  admin_locker.jsp  admin_lockerReport.jsp  admin_login.jsp  admin_main.jsp  admin_member.jsp  admin_memberEdit.jsp  admin_mypage.jsp  admin_notification.jsp  admin_notificationWrite.jsp  admin_notificationedit.jsp  admin_notificationwrite.jsp  admin_paySetting.jsp  admin_roomReport.jsp  admin_sales.jsp  admin_seat.jsp  admin_seatReport.jsp
src/main/webapp/WEB-INF/views/common/: select.jsp
src/main/webapp/WEB-INF/views/headerFooterForm/: headerFooterForm_adminFooter.jsp  headerFooterForm_adminHeader.jsp
src/main/webapp/WEB-INF/views/inside/: challengeSuccess.jsp  commutationTicket.jsp  first.jsp  index.jsp  initialize.jsp  inside_challengList.jsp  inside_commutationTicket.jsp  inside_error.jsp  inside_lockerTicket.jsp  inside_login.jsp  inside_logout.jsp  inside_menu.jsp  inside_moveSeat.jsp  inside_mypage.jsp  inside_notice.jsp  inside_noticeList.jsp  inside_payEnd.jsp  inside_payment.jsp  inside_paymentList.jsp  inside_select.jsp  inside_start.jsp  inside_timeTicket.jsp  lockerTicket.jsp  logout.jsp  logoutConfirm.jsp  menu.jsp  payment.jsp  paymentSuccess.jsp  roomTicket.jsp  timeTicket.jsp
src/main/webapp/WEB-INF/views/outside/: challenge.jsp  commutationTicket.jsp  end.jsp  findPassword.jsp  findUsername.jsp  finishFoundId.jsp  finishId.jsp  havingPayment.jsp  index.jsp  locker.jsp  lockerTicket.jsp  login.jsp  newMemeberSeccese.jsp  newPassword.jsp  outside_error.jsp  payment.jsp  paymentSuccess.jsp  register.jsp  registerSuccess.jsp  roomTicket.jsp  select.jsp  start.jsp  timeTicket.jsp
src/main/webapp/css/: loginModal.css  payModal.css  snu_challenge.css  snu_commonId.css  snu_common_bg.css  snu_commutationTicket .css  snu_commutationTicket.css  snu_end.css  snu_error.css  snu_finishId.css  snu_foundId.css  snu_foundPassword.css  snu_having.css  snu_locker.css  snu_lockerTicket.css  snu_login.css  snu_newMember.css  snu_newPassword.css  snu_payment.css  snu_roomTicket.css  snu_sit.css  snu_start.css  snu_ticket.css
src/main/webapp/css/admin/: admin_locker.css  admin_report.css  admin_seat.css
src/main/webapp/css/inside/: inside_challengList.css  inside_common.css  inside_commutationTicket.css  inside_error.css  inside_lockerTicket.css  inside_login.css  inside_loginModal.css  inside_logout.css  inside_menu.css  inside_moveSeat.css  inside_mypage.css  inside_notice.css  inside_noticeList.css  inside_payEnd.css  inside_payModal.css  inside_payment.css  inside_paymentList.css  inside_sit.css  inside_start.css  inside_timeTicket.css  modalCommon.css  modalMyPageList.css  modalMyPagePassword.css  seatModal.css  snu_menu.css
src/main/webapp/js/: adminLockerReport.js  adminNotice.js  adminReport.js  deleteNotice.js  editPhoneNumber.js  findPassword.js  findUsername.js  hiddenBtn.js  insideEditPassword_checkPhone.js  insideTimeChecker.js  inside_PaymentLog.js  inside_paymentModal.js  modal.js  modalNewPass.js  newPassword.js  payRadioBox.js  paymentModal.js  radioBox.js  register.js  timeoutRedirect.js
(+148 files in other folders)
